<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- modern-normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Styles -->

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .hero {
        background-color: #0a0a11;
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
          url(https://cdn.pixabay.com/photo/2016/01/02/04/58/martini-1117932_1280.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        max-width: 1200px;
        margin: 0 auto;
        padding-top: 200px;
        padding-bottom: 200px;

        text-align: center;
      }
      .hero-title {
        color: white;

        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        max-width: 696px;
      }
      .conteiner {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding: 0 15px;
        /* outline: 2px solid red; */
      }
      p {
        color: white;

        font-weight: 400;
        font-size: 18px;
      }
      .subscribe {
        margin-top: 50px;
        color: white;

        font-weight: 600;
        font-size: 32px;
      }

    </style>
  </head>

  <body>
    <main>
      <!-- Герой -->
      <section
        class="hero"
        style="
          background-image: url(https://cdn.pixabay.com/photo/2016/01/02/04/58/martini-1117932_1280.jpg);
          width: 100%;
        "
      >
        <div class="conteiner">
          <h1 class="hero-title">Craft Your Perfect Drink with Drink Master</h1>
          <p>
            Unlock your inner mixologist with Drink Master, your one-stop destination for exploring, crafting, and
            mastering the world's finest beverages.
          </p>
          <p class="subscribe">You are subscribed to our newsletter</p>
        </div>
      </section>
    </main>
  </body>
</html>
